{
    "canvases": [
      {
        "currentEffectName": "Money Video",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "filePath": "./media/mp4/goldendollars.mp4",
              "name": "Money Video",
              "type": "17MP4PlaybackEffect"
            }
          ],
          "fps": 24,
          "type": "EffectsManager"
        },
        "features": [
          {
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Mesmerizer",
            "height": 32,
            "hostName": "192.168.8.161",
            "id": 0,
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 64
          }
        ],
        "fps": 24,
        "height": 32,
        "id": 0,
        "name": "Mesmerizer",
        "width": 64
      },
      {
        "currentEffectName": "Starfield",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "name": "Starfield",
              "starCount": 100,
              "type": "15StarfieldEffect"
            }
          ],
          "fps": 24,
          "type": "EffectsManager"
        },
        "features": [
          {
            "bytesPerSecond": 0,
            "channel": 0,
            "clientBufferCount": 500,
            "friendlyName": "Banner",
            "height": 32,
            "hostName": "192.168.1.98",
            "id": 1,
            "isConnected": false,
            "lastClientResponse": {
              "brightness": 0,
              "bufferPos": 0,
              "bufferSize": 0,
              "currentClock": 0,
              "flashVersion": 0,
              "fpsDrawing": 0,
              "newestPacket": 0,
              "oldestPacket": 0,
              "responseSize": 72,
              "sequenceNumber": 0,
              "watts": 0,
              "wifiSignal": 0
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 16,
            "queueMaxSize": 500,
            "reconnectCount": 0,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 16.6666666666667,
            "type": "LEDFeature",
            "width": 512
          }
        ],
        "fps": 24,
        "height": 32,
        "id": 1,
        "name": "Banner",
        "width": 512
      },
      {
        "currentEffectName": "Yellow Window",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "color": {
                "b": 0,
                "g": 112,
                "r": 255
              },
              "name": "Yellow Window",
              "type": "14SolidColorFill"
            }
          ],
          "fps": 3,
          "type": "EffectsManager"
        },
        "features": [
          {
            "bytesPerSecond": 147,
            "channel": 0,
            "clientBufferCount": 21,
            "friendlyName": "Window1",
            "height": 1,
            "hostName": "192.168.8.8",
            "id": 2,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 15,
              "bufferSize": 24,
              "currentClock": 1733957606.90683,
              "flashVersion": 41,
              "fpsDrawing": 3,
              "newestPacket": 4.09311294555664,
              "oldestPacket": -0.906863927841187,
              "responseSize": 72,
              "sequenceNumber": 1004136,
              "watts": 10,
              "wifiSignal": -62
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 2,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 5.6,
            "type": "LEDFeature",
            "width": 100
          }
        ],
        "fps": 3,
        "height": 1,
        "id": 2,
        "name": "Window1",
        "width": 100
      },
      {
        "currentEffectName": "Blue Window",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "color": {
                "b": 255,
                "g": 0,
                "r": 0
              },
              "name": "Blue Window",
              "type": "14SolidColorFill"
            }
          ],
          "fps": 3,
          "type": "EffectsManager"
        },
        "features": [
          {
            "bytesPerSecond": 147,
            "channel": 0,
            "clientBufferCount": 21,
            "friendlyName": "Window2",
            "height": 1,
            "hostName": "192.168.8.9",
            "id": 3,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 15,
              "bufferSize": 24,
              "currentClock": 1733957606.80871,
              "flashVersion": 41,
              "fpsDrawing": 3,
              "newestPacket": 4.19123196601868,
              "oldestPacket": -0.80874490737915,
              "responseSize": 72,
              "sequenceNumber": 1004134,
              "watts": 7,
              "wifiSignal": -66
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 2,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 5.6,
            "type": "LEDFeature",
            "width": 100
          }
        ],
        "fps": 3,
        "height": 1,
        "id": 3,
        "name": "Window2",
        "width": 100
      },
      {
        "currentEffectName": "Green Window",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "color": {
                "b": 0,
                "g": 128,
                "r": 0
              },
              "name": "Green Window",
              "type": "14SolidColorFill"
            }
          ],
          "fps": 3,
          "type": "EffectsManager"
        },
        "features": [
          {
            "bytesPerSecond": 147,
            "channel": 0,
            "clientBufferCount": 21,
            "friendlyName": "Window3",
            "height": 1,
            "hostName": "192.168.8.10",
            "id": 4,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 15,
              "bufferSize": 24,
              "currentClock": 1733957606.86899,
              "flashVersion": 41,
              "fpsDrawing": 3,
              "newestPacket": 4.1309540271759,
              "oldestPacket": -0.869021892547607,
              "responseSize": 72,
              "sequenceNumber": 1004210,
              "watts": 3,
              "wifiSignal": -59
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 2,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 5.6,
            "type": "LEDFeature",
            "width": 100
          }
        ],
        "fps": 3,
        "height": 1,
        "id": 4,
        "name": "Window3",
        "width": 100
      },
      {
        "currentEffectName": "Rainbow Scroll",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "brightness": 1,
              "density": 0.01,
              "dotSize": 1,
              "everyNthDot": 1,
              "ledColorPerSecond": 2,
              "ledScrollSpeed": 0,
              "mirrored": false,
              "name": "Rainbow Scroll",
              "palette": {
                "blend": true,
                "colors": [
                  {
                    "b": 0,
                    "g": 0,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 80,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 165,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 255,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 255,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 150,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 0,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 0,
                    "r": 143
                  }
                ]
              },
              "rampedColor": false,
              "type": "13PaletteEffect"
            }
          ],
          "fps": 20,
          "type": "EffectsManager"
        },
        "features": [
          {
            "bytesPerSecond": 24073,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Cupboard1",
            "height": 1,
            "hostName": "192.168.8.12",
            "id": 5,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 140,
              "bufferSize": 180,
              "currentClock": 1733957607.36397,
              "flashVersion": 41,
              "fpsDrawing": 20,
              "newestPacket": 6.63597798347473,
              "oldestPacket": -0.363996028900147,
              "responseSize": 72,
              "sequenceNumber": 6686322,
              "watts": 51,
              "wifiSignal": -77
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 2,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 500
          },
          {
            "bytesPerSecond": 31604,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Cupboard2",
            "height": 1,
            "hostName": "192.168.8.29",
            "id": 6,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 134,
              "bufferSize": 180,
              "currentClock": 1733957607.76179,
              "flashVersion": 41,
              "fpsDrawing": 20,
              "newestPacket": 6.23815107345581,
              "oldestPacket": -0.761823892593384,
              "responseSize": 72,
              "sequenceNumber": 6686050,
              "watts": 60,
              "wifiSignal": -73
            },
            "offsetX": 500,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 0,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 600
          },
          {
            "bytesPerSecond": 7544,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Cupboard3",
            "height": 1,
            "hostName": "192.168.8.30",
            "id": 7,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 141,
              "bufferSize": 180,
              "currentClock": 1733957607.44061,
              "flashVersion": 41,
              "fpsDrawing": 20,
              "newestPacket": 6.55933904647827,
              "oldestPacket": -0.440634965896606,
              "responseSize": 72,
              "sequenceNumber": 6685986,
              "watts": 14,
              "wifiSignal": -76
            },
            "offsetX": 1100,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 0,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 144
          },
          {
            "bytesPerSecond": 9181,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Cupboard4",
            "height": 1,
            "hostName": "192.168.8.15",
            "id": 8,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 140,
              "bufferSize": 180,
              "currentClock": 1733957607.48777,
              "flashVersion": 41,
              "fpsDrawing": 20,
              "newestPacket": 6.51218390464783,
              "oldestPacket": -0.487791061401367,
              "responseSize": 72,
              "sequenceNumber": 6685118,
              "watts": 18,
              "wifiSignal": -76
            },
            "offsetX": 1244,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 0,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 144
          }
        ],
        "fps": 20,
        "height": 1,
        "id": 5,
        "name": "Cabinets",
        "width": 1388
      },
      {
        "currentEffectName": "Rainbow Scroll",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "brightness": 1,
              "density": 1,
              "dotSize": 4,
              "everyNthDot": 30,
              "ledColorPerSecond": 0,
              "ledScrollSpeed": 5,
              "mirrored": false,
              "name": "Rainbow Scroll",
              "palette": {
                "blend": true,
                "colors": [
                  {
                    "b": 0,
                    "g": 0,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 255,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 0,
                    "r": 0
                  },
                  {
                    "b": 128,
                    "g": 0,
                    "r": 128
                  }
                ]
              },
              "rampedColor": false,
              "type": "13PaletteEffect"
            }
          ],
          "fps": 24,
          "type": "EffectsManager"
        },
        "features": [
          {
            "bytesPerSecond": 3843,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "CBWEST",
            "height": 1,
            "hostName": "192.168.8.33",
            "id": 9,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 147,
              "bufferSize": 180,
              "currentClock": 1733957607.00926,
              "flashVersion": 41,
              "fpsDrawing": 22,
              "newestPacket": 4.9906919002533,
              "oldestPacket": -1.0092830657959,
              "responseSize": 72,
              "sequenceNumber": 155814,
              "watts": 17,
              "wifiSignal": -63
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 16,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 6,
            "type": "LEDFeature",
            "width": 1151
          },
          {
            "bytesPerSecond": 3058,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "CBEAST1",
            "height": 1,
            "hostName": "192.168.8.5",
            "id": 10,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 147,
              "bufferSize": 180,
              "currentClock": 1733957606.96835,
              "flashVersion": 41,
              "fpsDrawing": 24,
              "newestPacket": 5.03159499168396,
              "oldestPacket": -0.968379020690918,
              "responseSize": 72,
              "sequenceNumber": 1296223,
              "watts": 11,
              "wifiSignal": -64
            },
            "offsetX": 1151,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 16,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": true,
            "timeOffset": 6,
            "type": "LEDFeature",
            "width": 775
          },
          {
            "bytesPerSecond": 3308,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "CBEAST2",
            "height": 1,
            "hostName": "192.168.8.37",
            "id": 11,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 147,
              "bufferSize": 180,
              "currentClock": 1733957606.94564,
              "flashVersion": 41,
              "fpsDrawing": 24,
              "newestPacket": 5.05430293083191,
              "oldestPacket": -0.945663928985596,
              "responseSize": 72,
              "sequenceNumber": 1296106,
              "watts": 13,
              "wifiSignal": -64
            },
            "offsetX": 1926,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 16,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 6,
            "type": "LEDFeature",
            "width": 926
          },
          {
            "bytesPerSecond": 3634,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "CBEAST3",
            "height": 1,
            "hostName": "192.168.8.31",
            "id": 12,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 148,
              "bufferSize": 180,
              "currentClock": 1733957606.90478,
              "flashVersion": 41,
              "fpsDrawing": 24,
              "newestPacket": 5.09514808654785,
              "oldestPacket": -0.904818058013916,
              "responseSize": 72,
              "sequenceNumber": 1296042,
              "watts": 16,
              "wifiSignal": -75
            },
            "offsetX": 2852,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 16,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 6,
            "type": "LEDFeature",
            "width": 1129
          }
        ],
        "fps": 24,
        "height": 1,
        "id": 6,
        "name": "Cabana",
        "width": 3981
      },
      {
        "currentEffectName": "Bouncing Balls",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "ballCount": 5,
              "ballSize": 1,
              "erase": true,
              "mirrored": true,
              "name": "Bouncing Balls",
              "type": "18BouncingBallEffect"
            }
          ],
          "fps": 30,
          "type": "EffectsManager"
        },
        "features": [
          {
            "bytesPerSecond": 3531,
            "channel": 0,
            "clientBufferCount": 500,
            "friendlyName": "Ceiling",
            "height": 1,
            "hostName": "192.168.8.60",
            "id": 13,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 392,
              "bufferSize": 500,
              "currentClock": 1733957607.55598,
              "flashVersion": 41,
              "fpsDrawing": 30,
              "newestPacket": 12.4439599514008,
              "oldestPacket": -0.556015014648438,
              "responseSize": 72,
              "sequenceNumber": 63910,
              "watts": 4,
              "wifiSignal": -40
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 10,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 13.3333333333333,
            "type": "LEDFeature",
            "width": 758
          }
        ],
        "fps": 30,
        "height": 1,
        "id": 7,
        "name": "Ceiling",
        "width": 758
      },
      {
        "currentEffectName": "Rainbow Scroll",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "brightness": 1,
              "density": 1,
              "dotSize": 1,
              "everyNthDot": 1,
              "ledColorPerSecond": 0.25,
              "ledScrollSpeed": 0,
              "mirrored": false,
              "name": "Rainbow Scroll",
              "palette": {
                "blend": true,
                "colors": [
                  {
                    "b": 0,
                    "g": 0,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 80,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 165,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 255,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 255,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 150,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 0,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 0,
                    "r": 143
                  }
                ]
              },
              "rampedColor": false,
              "type": "13PaletteEffect"
            }
          ],
          "fps": 30,
          "type": "EffectsManager"
        },
        "features": [
          {
            "bytesPerSecond": 2300,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Tree",
            "height": 1,
            "hostName": "192.168.8.167",
            "id": 14,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 123,
              "bufferSize": 180,
              "currentClock": 1733957607.42635,
              "flashVersion": 41,
              "fpsDrawing": 30,
              "newestPacket": 3.57360506057739,
              "oldestPacket": -0.426369905471802,
              "responseSize": 72,
              "sequenceNumber": 10170498,
              "watts": 3,
              "wifiSignal": -49
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 10,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 4.8,
            "type": "LEDFeature",
            "width": 32
          }
        ],
        "fps": 30,
        "height": 1,
        "id": 8,
        "name": "Tree",
        "width": 32
      }
    ],
    "port": 7777
}