{
    "canvases": [
      {
        "currentEffectName": "Starfield",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "filePath": "./media/mp4/rickroll.mp4",
              "name": "Starfield",
              "type": "17MP4PlaybackEffect"
            }
          ],
          "fps": 20,
          "type": "EffectsManager"
        },
        "features": [
          {
            "bytesPerSecond": 88405,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Mesmerizer",
            "height": 32,
            "hostName": "192.168.8.161",
            "id": 0,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 0,
              "bufferPos": 27,
              "bufferSize": 180,
              "currentClock": 1733708048.33714,
              "flashVersion": 41,
              "fpsDrawing": 37,
              "newestPacket": 3.66278505325317,
              "oldestPacket": 2.66281700134277,
              "responseSize": 72,
              "sequenceNumber": 4010103,
              "watts": 0,
              "wifiSignal": -53
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 35,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 64
          }
        ],
        "fps": 20,
        "height": 32,
        "id": 0,
        "name": "Mesmerizer",
        "width": 64
      },
      {
        "currentEffectName": "Starfield",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "name": "Starfield",
              "starCount": 100,
              "type": "15StarfieldEffect"
            }
          ],
          "fps": 24,
          "type": "EffectsManager"
        },
        "features": [
          {
            "bytesPerSecond": 0,
            "channel": 0,
            "clientBufferCount": 500,
            "friendlyName": "Banner",
            "height": 32,
            "hostName": "192.168.1.98",
            "id": 1,
            "isConnected": false,
            "lastClientResponse": {
              "brightness": 0,
              "bufferPos": 0,
              "bufferSize": 0,
              "currentClock": 0,
              "flashVersion": 0,
              "fpsDrawing": 0,
              "newestPacket": 0,
              "oldestPacket": 0,
              "responseSize": 72,
              "sequenceNumber": 0,
              "watts": 0,
              "wifiSignal": 0
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 19,
            "queueMaxSize": 500,
            "reconnectCount": 0,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 16.6666666666667,
            "type": "LEDFeature",
            "width": 512
          }
        ],
        "fps": 24,
        "height": 32,
        "id": 1,
        "name": "Banner",
        "width": 512
      },
      {
        "currentEffectName": "Yellow Window",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "color": {
                "b": 0,
                "g": 112,
                "r": 255
              },
              "name": "Yellow Window",
              "type": "14SolidColorFill"
            }
          ],
          "fps": 3,
          "type": "EffectsManager"
        },
        "features": [
          {
            "bytesPerSecond": 179,
            "channel": 0,
            "clientBufferCount": 21,
            "friendlyName": "Window1",
            "height": 1,
            "hostName": "192.168.8.8",
            "id": 2,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 14,
              "bufferSize": 24,
              "currentClock": 1733708048.14273,
              "flashVersion": 41,
              "fpsDrawing": 24,
              "newestPacket": 4.85720205307007,
              "oldestPacket": 0.857225894927979,
              "responseSize": 72,
              "sequenceNumber": 358481,
              "watts": 30,
              "wifiSignal": -66
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 1,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 5.6,
            "type": "LEDFeature",
            "width": 100
          }
        ],
        "fps": 3,
        "height": 1,
        "id": 2,
        "name": "Window1",
        "width": 100
      },
      {
        "currentEffectName": "Blue Window",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "color": {
                "b": 255,
                "g": 0,
                "r": 0
              },
              "name": "Blue Window",
              "type": "14SolidColorFill"
            }
          ],
          "fps": 3,
          "type": "EffectsManager"
        },
        "features": [
          {
            "bytesPerSecond": 179,
            "channel": 0,
            "clientBufferCount": 21,
            "friendlyName": "Window2",
            "height": 1,
            "hostName": "192.168.8.9",
            "id": 3,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 14,
              "bufferSize": 24,
              "currentClock": 1733708048.06998,
              "flashVersion": 41,
              "fpsDrawing": 17,
              "newestPacket": 4.92995500564575,
              "oldestPacket": 0.929977893829346,
              "responseSize": 72,
              "sequenceNumber": 358484,
              "watts": 30,
              "wifiSignal": -63
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 1,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 5.6,
            "type": "LEDFeature",
            "width": 100
          }
        ],
        "fps": 3,
        "height": 1,
        "id": 3,
        "name": "Window2",
        "width": 100
      },
      {
        "currentEffectName": "Green Window",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "color": {
                "b": 0,
                "g": 128,
                "r": 0
              },
              "name": "Green Window",
              "type": "14SolidColorFill"
            }
          ],
          "fps": 3,
          "type": "EffectsManager"
        },
        "features": [
          {
            "bytesPerSecond": 179,
            "channel": 0,
            "clientBufferCount": 21,
            "friendlyName": "Window3",
            "height": 1,
            "hostName": "192.168.8.10",
            "id": 4,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 14,
              "bufferSize": 24,
              "currentClock": 1733708048.03014,
              "flashVersion": 41,
              "fpsDrawing": 15,
              "newestPacket": 4.96979689598084,
              "oldestPacket": 0.969820022583008,
              "responseSize": 72,
              "sequenceNumber": 358558,
              "watts": 30,
              "wifiSignal": -61
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 1,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 5.6,
            "type": "LEDFeature",
            "width": 100
          }
        ],
        "fps": 3,
        "height": 1,
        "id": 4,
        "name": "Window3",
        "width": 100
      },
      {
        "currentEffectName": "Rainbow Scroll",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "brightness": 1,
              "density": 0.01,
              "dotSize": 1,
              "everyNthDot": 1,
              "ledColorPerSecond": 2,
              "ledScrollSpeed": 0,
              "mirrored": false,
              "name": "Rainbow Scroll",
              "palette": {
                "blend": true,
                "colors": [
                  {
                    "b": 0,
                    "g": 0,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 80,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 165,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 255,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 255,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 150,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 0,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 0,
                    "r": 143
                  }
                ]
              },
              "rampedColor": false,
              "type": "13PaletteEffect"
            }
          ],
          "fps": 20,
          "type": "EffectsManager"
        },
        "features": [
          {
            "bytesPerSecond": 25414,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Cupboard1",
            "height": 1,
            "hostName": "192.168.8.12",
            "id": 5,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 80,
              "bufferSize": 180,
              "currentClock": 1733708048.18378,
              "flashVersion": 41,
              "fpsDrawing": 18,
              "newestPacket": 6.81616401672363,
              "oldestPacket": 2.81618905067444,
              "responseSize": 72,
              "sequenceNumber": 2387545,
              "watts": 30,
              "wifiSignal": -75
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 15,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 500
          },
          {
            "bytesPerSecond": 28705,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Cupboard2",
            "height": 1,
            "hostName": "192.168.8.29",
            "id": 6,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 80,
              "bufferSize": 180,
              "currentClock": 1733708048.41338,
              "flashVersion": 41,
              "fpsDrawing": 20,
              "newestPacket": 6.58656001091003,
              "oldestPacket": 2.58659291267395,
              "responseSize": 72,
              "sequenceNumber": 2387429,
              "watts": 30,
              "wifiSignal": -68
            },
            "offsetX": 500,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 15,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 600
          },
          {
            "bytesPerSecond": 10521,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Cupboard3",
            "height": 1,
            "hostName": "192.168.8.30",
            "id": 7,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 80,
              "bufferSize": 180,
              "currentClock": 1733708048.13715,
              "flashVersion": 41,
              "fpsDrawing": 23,
              "newestPacket": 6.86279106140137,
              "oldestPacket": 2.86282396316528,
              "responseSize": 72,
              "sequenceNumber": 2387260,
              "watts": 30,
              "wifiSignal": -77
            },
            "offsetX": 1100,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 15,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 144
          },
          {
            "bytesPerSecond": 9144,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Cupboard4",
            "height": 1,
            "hostName": "192.168.8.15",
            "id": 8,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 80,
              "bufferSize": 180,
              "currentClock": 1733708048.02703,
              "flashVersion": 41,
              "fpsDrawing": 18,
              "newestPacket": 6.9729208946228,
              "oldestPacket": 2.97294688224793,
              "responseSize": 72,
              "sequenceNumber": 2386388,
              "watts": 30,
              "wifiSignal": -71
            },
            "offsetX": 1244,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 15,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 144
          }
        ],
        "fps": 20,
        "height": 1,
        "id": 5,
        "name": "Cabinets",
        "width": 1388
      },
      {
        "currentEffectName": "Rainbow Scroll",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "brightness": 1,
              "density": 1,
              "dotSize": 4,
              "everyNthDot": 30,
              "ledColorPerSecond": 0,
              "ledScrollSpeed": 5,
              "mirrored": false,
              "name": "Rainbow Scroll",
              "palette": {
                "blend": true,
                "colors": [
                  {
                    "b": 0,
                    "g": 0,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 255,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 0,
                    "r": 0
                  },
                  {
                    "b": 128,
                    "g": 0,
                    "r": 128
                  }
                ]
              },
              "rampedColor": false,
              "type": "13PaletteEffect"
            }
          ],
          "fps": 24,
          "type": "EffectsManager"
        },
        "features": [
          {
            "bytesPerSecond": 3729,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "CBWEST",
            "height": 1,
            "hostName": "192.168.8.33",
            "id": 9,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 100,
              "bufferSize": 180,
              "currentClock": 1733708048.14354,
              "flashVersion": 41,
              "fpsDrawing": 20,
              "newestPacket": 5.8564019203186,
              "oldestPacket": 1.85643410682678,
              "responseSize": 72,
              "sequenceNumber": 2898765,
              "watts": 30,
              "wifiSignal": -58
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 19,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 6,
            "type": "LEDFeature",
            "width": 1151
          },
          {
            "bytesPerSecond": 3041,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "CBEAST1",
            "height": 1,
            "hostName": "192.168.8.5",
            "id": 10,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 100,
              "bufferSize": 180,
              "currentClock": 1733708048.21173,
              "flashVersion": 41,
              "fpsDrawing": 20,
              "newestPacket": 5.78820991516113,
              "oldestPacket": 1.78824305534363,
              "responseSize": 72,
              "sequenceNumber": 2839889,
              "watts": 30,
              "wifiSignal": -69
            },
            "offsetX": 1151,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 19,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": true,
            "timeOffset": 6,
            "type": "LEDFeature",
            "width": 775
          },
          {
            "bytesPerSecond": 3315,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "CBEAST2",
            "height": 1,
            "hostName": "192.168.8.37",
            "id": 11,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 100,
              "bufferSize": 180,
              "currentClock": 1733708048.10533,
              "flashVersion": 41,
              "fpsDrawing": 16,
              "newestPacket": 5.8945939540863,
              "oldestPacket": 1.89463210105896,
              "responseSize": 72,
              "sequenceNumber": 2896813,
              "watts": 30,
              "wifiSignal": -66
            },
            "offsetX": 1926,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 19,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 6,
            "type": "LEDFeature",
            "width": 926
          },
          {
            "bytesPerSecond": 3643,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "CBEAST3",
            "height": 1,
            "hostName": "192.168.8.31",
            "id": 12,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 100,
              "bufferSize": 180,
              "currentClock": 1733708048.13411,
              "flashVersion": 41,
              "fpsDrawing": 17,
              "newestPacket": 5.86581707000732,
              "oldestPacket": 1.86585211753845,
              "responseSize": 72,
              "sequenceNumber": 2896409,
              "watts": 30,
              "wifiSignal": -77
            },
            "offsetX": 2852,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 19,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 6,
            "type": "LEDFeature",
            "width": 1129
          }
        ],
        "fps": 24,
        "height": 1,
        "id": 6,
        "name": "Cabana",
        "width": 3981
      },
      {
        "currentEffectName": "Fireworks",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "maxSpeed": 175,
              "name": "Fireworks",
              "newParticleProbability": 1,
              "particleFadeTime": 2,
              "particleHoldTime": 0,
              "particleIgnition": 0.2,
              "particlePreignitionTime": 0,
              "particleSize": 1.49326000001412,
              "type": "15FireworksEffect"
            }
          ],
          "fps": 30,
          "type": "EffectsManager"
        },
        "features": [
          {
            "bytesPerSecond": 20485,
            "channel": 0,
            "clientBufferCount": 500,
            "friendlyName": "Ceiling",
            "height": 1,
            "hostName": "192.168.8.60",
            "id": 13,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 140,
              "bufferSize": 500,
              "currentClock": 1733708048.86459,
              "flashVersion": 41,
              "fpsDrawing": 30,
              "newestPacket": 12.1353399753571,
              "oldestPacket": 8.13537192344666,
              "responseSize": 72,
              "sequenceNumber": 10916814,
              "watts": 4,
              "wifiSignal": -45
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 13,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 13.3333333333333,
            "type": "LEDFeature",
            "width": 758
          }
        ],
        "fps": 30,
        "height": 1,
        "id": 7,
        "name": "Ceiling",
        "width": 758
      },
      {
        "currentEffectName": "Rainbow Scroll",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "brightness": 1,
              "density": 1,
              "dotSize": 1,
              "everyNthDot": 1,
              "ledColorPerSecond": 0.25,
              "ledScrollSpeed": 0,
              "mirrored": false,
              "name": "Rainbow Scroll",
              "palette": {
                "blend": true,
                "colors": [
                  {
                    "b": 0,
                    "g": 0,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 80,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 165,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 255,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 255,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 150,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 0,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 0,
                    "r": 143
                  }
                ]
              },
              "rampedColor": false,
              "type": "13PaletteEffect"
            }
          ],
          "fps": 30,
          "type": "EffectsManager"
        },
        "features": [
          {
            "bytesPerSecond": 2293,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Tree",
            "height": 1,
            "hostName": "192.168.8.167",
            "id": 14,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 122,
              "bufferSize": 180,
              "currentClock": 1733708048.74284,
              "flashVersion": 41,
              "fpsDrawing": 20,
              "newestPacket": 3.25710797309876,
              "oldestPacket": -0.742867946624756,
              "responseSize": 72,
              "sequenceNumber": 3615766,
              "watts": 3,
              "wifiSignal": -48
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 13,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 4.8,
            "type": "LEDFeature",
            "width": 32
          }
        ],
        "fps": 30,
        "height": 1,
        "id": 8,
        "name": "Tree",
        "width": 32
      }
    ],
    "port": 7777
}
