{
    "canvases": [
      {
        "currentEffectName": "Money Video",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "filePath": "./media/mp4/goldendollars.mp4",
              "name": "Money Video",
              "type": "17MP4PlaybackEffect"
            }
          ],
          "fps": 24,
          "type": "EffectsManager"
        },
        "features": [
          {
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Mesmerizer",
            "height": 32,
            "hostName": "192.168.1.138",
            "id": 0,
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 64
          }
        ],
        "fps": 24,
        "height": 32,
        "id": 0,
        "name": "Mesmerizer",
        "width": 64
      }
    ],
    "port": 7777
}