{
    "canvases": [
      {
        "currentEffectName": "Starfield",
        "features": [
          {
            "bytesPerSecond": 138023,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Mesmerizer",
            "height": 32,
            "hostName": "192.168.8.161",
            "id": 0,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 0,
              "bufferPos": 65,
              "bufferSize": 180,
              "currentClock": 1733517231.62897,
              "flashVersion": 41,
              "fpsDrawing": 20,
              "newestPacket": 2.37097096443176,
              "oldestPacket": -0.629004955291748,
              "responseSize": 72,
              "sequenceNumber": 406290,
              "watts": 0,
              "wifiSignal": -49
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 38,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 64
          }
        ],
        "fps": 20,
        "height": 32,
        "id": 0,
        "name": "Mesmerizer",
        "width": 64
      },
      {
        "currentEffectName": "Starfield",
        "features": [
          {
            "bytesPerSecond": 211608,
            "channel": 0,
            "clientBufferCount": 500,
            "friendlyName": "Banner",
            "height": 32,
            "hostName": "192.168.8.76",
            "id": 1,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 295,
              "bufferSize": 500,
              "currentClock": 1733517231.48497,
              "flashVersion": 41,
              "fpsDrawing": 24,
              "newestPacket": 15.7632550925293,
              "oldestPacket": 3.7491830925293,
              "responseSize": 72,
              "sequenceNumber": 0,
              "watts": 0,
              "wifiSignal": 1000
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 15,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 16.6666666666667,
            "type": "LEDFeature",
            "width": 512
          }
        ],
        "fps": 24,
        "height": 32,
        "id": 1,
        "name": "Banner",
        "width": 512
      },
      {
        "currentEffectName": "Yellow Window",
        "features": [
          {
            "bytesPerSecond": 147,
            "channel": 0,
            "clientBufferCount": 21,
            "friendlyName": "Window1",
            "height": 1,
            "hostName": "192.168.8.8",
            "id": 2,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 15,
              "bufferSize": 24,
              "currentClock": 1733517230.26144,
              "flashVersion": 41,
              "fpsDrawing": 6,
              "newestPacket": 4.73849892616272,
              "oldestPacket": -0.261477947235107,
              "responseSize": 72,
              "sequenceNumber": 1255725,
              "watts": 10,
              "wifiSignal": -60
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 2,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 5.6,
            "type": "LEDFeature",
            "width": 100
          }
        ],
        "fps": 3,
        "height": 1,
        "id": 2,
        "name": "Window1",
        "width": 100
      },
      {
        "currentEffectName": "Blue Window",
        "features": [
          {
            "bytesPerSecond": 147,
            "channel": 0,
            "clientBufferCount": 21,
            "friendlyName": "Window2",
            "height": 1,
            "hostName": "192.168.8.9",
            "id": 3,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 16,
              "bufferSize": 24,
              "currentClock": 1733517230.12901,
              "flashVersion": 41,
              "fpsDrawing": 5,
              "newestPacket": 4.87093496322632,
              "oldestPacket": -0.129041910171509,
              "responseSize": 72,
              "sequenceNumber": 1261529,
              "watts": 7,
              "wifiSignal": -64
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 2,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 5.6,
            "type": "LEDFeature",
            "width": 100
          }
        ],
        "fps": 3,
        "height": 1,
        "id": 3,
        "name": "Window2",
        "width": 100
      },
      {
        "currentEffectName": "Green Window",
        "features": [
          {
            "bytesPerSecond": 147,
            "channel": 0,
            "clientBufferCount": 21,
            "friendlyName": "Window3",
            "height": 1,
            "hostName": "192.168.8.10",
            "id": 4,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 16,
              "bufferSize": 24,
              "currentClock": 1733517230.19683,
              "flashVersion": 41,
              "fpsDrawing": 6,
              "newestPacket": 4.80311298370361,
              "oldestPacket": -0.196863889694214,
              "responseSize": 72,
              "sequenceNumber": 1261465,
              "watts": 3,
              "wifiSignal": -60
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 2,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 5.6,
            "type": "LEDFeature",
            "width": 100
          }
        ],
        "fps": 3,
        "height": 1,
        "id": 4,
        "name": "Window3",
        "width": 100
      },
      {
        "currentEffectName": "Rainbow Scroll",
        "features": [
          {
            "bytesPerSecond": 25738,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Cupboard1",
            "height": 1,
            "hostName": "192.168.8.12",
            "id": 5,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 141,
              "bufferSize": 180,
              "currentClock": 1733517230.13128,
              "flashVersion": 41,
              "fpsDrawing": 19,
              "newestPacket": 6.86867499351502,
              "oldestPacket": -0.131299018859863,
              "responseSize": 72,
              "sequenceNumber": 9427968,
              "watts": 52,
              "wifiSignal": -78
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 18,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 500
          },
          {
            "bytesPerSecond": 22938,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Cupboard2",
            "height": 1,
            "hostName": "192.168.8.29",
            "id": 6,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 139,
              "bufferSize": 180,
              "currentClock": 1733517230.17502,
              "flashVersion": 41,
              "fpsDrawing": 19,
              "newestPacket": 6.82492709159851,
              "oldestPacket": -0.175046920776367,
              "responseSize": 72,
              "sequenceNumber": 9421225,
              "watts": 64,
              "wifiSignal": -69
            },
            "offsetX": 500,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 19,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 600
          },
          {
            "bytesPerSecond": 7468,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Cupboard3",
            "height": 1,
            "hostName": "192.168.8.30",
            "id": 7,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 141,
              "bufferSize": 180,
              "currentClock": 1733517230.10489,
              "flashVersion": 41,
              "fpsDrawing": 19,
              "newestPacket": 6.89505696296692,
              "oldestPacket": -0.104918003082275,
              "responseSize": 72,
              "sequenceNumber": 9420646,
              "watts": 12,
              "wifiSignal": -74
            },
            "offsetX": 1100,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 18,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 144
          },
          {
            "bytesPerSecond": 7335,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Cupboard4",
            "height": 1,
            "hostName": "192.168.8.15",
            "id": 8,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 141,
              "bufferSize": 180,
              "currentClock": 1733517230.13402,
              "flashVersion": 41,
              "fpsDrawing": 19,
              "newestPacket": 6.86592698097229,
              "oldestPacket": -0.134047985076904,
              "responseSize": 72,
              "sequenceNumber": 9420045,
              "watts": 13,
              "wifiSignal": -77
            },
            "offsetX": 1244,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 18,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 144
          }
        ],
        "fps": 20,
        "height": 1,
        "id": 5,
        "name": "Cabinets",
        "width": 1388
      },
      {
        "currentEffectName": "Rainbow Scroll",
        "features": [
          {
            "bytesPerSecond": 3719,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "CBWEST",
            "height": 1,
            "hostName": "192.168.8.33",
            "id": 9,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 150,
              "bufferSize": 180,
              "currentClock": 1733517230.51649,
              "flashVersion": 41,
              "fpsDrawing": 19,
              "newestPacket": 5.48344707489014,
              "oldestPacket": -0.516519069671631,
              "responseSize": 72,
              "sequenceNumber": 11486613,
              "watts": 16,
              "wifiSignal": -59
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 15,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 6,
            "type": "LEDFeature",
            "width": 1151
          },
          {
            "bytesPerSecond": 2925,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "CBEAST1",
            "height": 1,
            "hostName": "192.168.8.5",
            "id": 10,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 146,
              "bufferSize": 180,
              "currentClock": 1733517230.6699,
              "flashVersion": 41,
              "fpsDrawing": 24,
              "newestPacket": 5.33003306388855,
              "oldestPacket": -0.669934988021851,
              "responseSize": 72,
              "sequenceNumber": 7714540,
              "watts": 11,
              "wifiSignal": -65
            },
            "offsetX": 1151,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 15,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": true,
            "timeOffset": 6,
            "type": "LEDFeature",
            "width": 775
          },
          {
            "bytesPerSecond": 3352,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "CBEAST2",
            "height": 1,
            "hostName": "192.168.8.37",
            "id": 11,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 147,
              "bufferSize": 180,
              "currentClock": 1733517230.63414,
              "flashVersion": 41,
              "fpsDrawing": 24,
              "newestPacket": 5.36579895019531,
              "oldestPacket": -0.634167909622192,
              "responseSize": 72,
              "sequenceNumber": 7739371,
              "watts": 13,
              "wifiSignal": -65
            },
            "offsetX": 1926,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 15,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 6,
            "type": "LEDFeature",
            "width": 926
          },
          {
            "bytesPerSecond": 3773,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "CBEAST3",
            "height": 1,
            "hostName": "192.168.8.31",
            "id": 12,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 150,
              "bufferSize": 180,
              "currentClock": 1733517230.51032,
              "flashVersion": 41,
              "fpsDrawing": 24,
              "newestPacket": 5.48962306976318,
              "oldestPacket": -0.5103440284729,
              "responseSize": 72,
              "sequenceNumber": 7737913,
              "watts": 16,
              "wifiSignal": -76
            },
            "offsetX": 2852,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 15,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 6,
            "type": "LEDFeature",
            "width": 1129
          }
        ],
        "fps": 24,
        "height": 1,
        "id": 6,
        "name": "Cabana",
        "width": 3981
      },
      {
        "currentEffectName": "Fireworks",
        "features": [
          {
            "bytesPerSecond": 31553,
            "channel": 0,
            "clientBufferCount": 500,
            "friendlyName": "Ceiling",
            "height": 1,
            "hostName": "192.168.8.60",
            "id": 13,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 360,
              "bufferSize": 500,
              "currentClock": 1733517231.15877,
              "flashVersion": 41,
              "fpsDrawing": 33,
              "newestPacket": 12.8411779403687,
              "oldestPacket": 0.841203927993774,
              "responseSize": 72,
              "sequenceNumber": 5439675,
              "watts": 4,
              "wifiSignal": -41
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 11,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 13.3333333333333,
            "type": "LEDFeature",
            "width": 758
          }
        ],
        "fps": 30,
        "height": 1,
        "id": 7,
        "name": "Ceiling",
        "width": 758
      },
      {
        "currentEffectName": "Rainbow Scroll",
        "features": [
          {
            "bytesPerSecond": 2301,
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Tree",
            "height": 1,
            "hostName": "192.168.8.167",
            "id": 14,
            "isConnected": true,
            "lastClientResponse": {
              "brightness": 100,
              "bufferPos": 121,
              "bufferSize": 180,
              "currentClock": 1733517231.06863,
              "flashVersion": 41,
              "fpsDrawing": 30,
              "newestPacket": 3.93132209777832,
              "oldestPacket": -0.0686519145965576,
              "responseSize": 72,
              "sequenceNumber": 14229514,
              "watts": 3,
              "wifiSignal": -46
            },
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "queueDepth": 11,
            "queueMaxSize": 500,
            "reconnectCount": 1,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 4.8,
            "type": "LEDFeature",
            "width": 32
          }
        ],
        "fps": 30,
        "height": 1,
        "id": 8,
        "name": "Tree",
        "width": 32
      }
    ],
    "port": 7777
  }