{
    "canvases": [
      {
        "currentEffectName": "Money Video",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "filePath": "./media/mp4/goldendollars.mp4",
              "name": "Money Video",
              "type": "17MP4PlaybackEffect"
            }
          ],
          "fps": 24,
          "type": "EffectsManager"
        },
        "features": [
          {
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Mesmerizer",
            "height": 32,
            "hostName": "192.168.8.161",
            "id": 0,
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 64
          }
        ],
        "fps": 24,
        "height": 32,
        "id": 0,
        "name": "Mesmerizer",
        "width": 64
      },
      {
        "currentEffectName": "Starfield",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "name": "Starfield",
              "starCount": 100,
              "type": "15StarfieldEffect"
            }
          ],
          "fps": 24,
          "type": "EffectsManager"
        },
        "features": [
          {
            "channel": 0,
            "clientBufferCount": 500,
            "friendlyName": "Banner",
            "height": 32,
            "hostName": "192.168.1.98",
            "id": 1,
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 16.6666666666667,
            "type": "LEDFeature",
            "width": 512
          }
        ],
        "fps": 24,
        "height": 32,
        "id": 1,
        "name": "Banner",
        "width": 512
      },
      {
        "currentEffectName": "Yellow Window",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "color": {
                "b": 0,
                "g": 112,
                "r": 255
              },
              "name": "Yellow Window",
              "type": "14SolidColorFill"
            }
          ],
          "fps": 3,
          "type": "EffectsManager"
        },
        "features": [
          {
            "channel": 0,
            "clientBufferCount": 21,
            "friendlyName": "Window1",
            "height": 1,
            "hostName": "192.168.8.8",
            "id": 2,
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 5.6,
            "type": "LEDFeature",
            "width": 100
          }
        ],
        "fps": 3,
        "height": 1,
        "id": 2,
        "name": "Window1",
        "width": 100
      },
      {
        "currentEffectName": "Blue Window",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "color": {
                "b": 255,
                "g": 0,
                "r": 0
              },
              "name": "Blue Window",
              "type": "14SolidColorFill"
            }
          ],
          "fps": 3,
          "type": "EffectsManager"
        },
        "features": [
          {
            "channel": 0,
            "clientBufferCount": 21,
            "friendlyName": "Window2",
            "height": 1,
            "hostName": "192.168.8.9",
            "id": 3,
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 5.6,
            "type": "LEDFeature",
            "width": 100
          }
        ],
        "fps": 3,
        "height": 1,
        "id": 3,
        "name": "Window2",
        "width": 100
      },
      {
        "currentEffectName": "Green Window",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "color": {
                "b": 0,
                "g": 128,
                "r": 0
              },
              "name": "Green Window",
              "type": "14SolidColorFill"
            }
          ],
          "fps": 3,
          "type": "EffectsManager"
        },
        "features": [
          {
            "channel": 0,
            "clientBufferCount": 21,
            "friendlyName": "Window3",
            "height": 1,
            "hostName": "192.168.8.10",
            "id": 4,
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 5.6,
            "type": "LEDFeature",
            "width": 100
          }
        ],
        "fps": 3,
        "height": 1,
        "id": 4,
        "name": "Window3",
        "width": 100
      },
      {
        "currentEffectName": "Rainbow Scroll",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "brightness": 1,
              "density": 0.01,
              "dotSize": 1,
              "everyNthDot": 1,
              "ledColorPerSecond": 2,
              "ledScrollSpeed": 0,
              "mirrored": false,
              "name": "Rainbow Scroll",
              "palette": {
                "blend": true,
                "colors": [
                  {
                    "b": 0,
                    "g": 0,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 80,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 165,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 255,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 255,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 150,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 0,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 0,
                    "r": 143
                  }
                ]
              },
              "rampedColor": false,
              "type": "13PaletteEffect"
            }
          ],
          "fps": 20,
          "type": "EffectsManager"
        },
        "features": [
          {
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Cupboard1",
            "height": 1,
            "hostName": "192.168.8.12",
            "id": 5,
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 500
          },
          {
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Cupboard2",
            "height": 1,
            "hostName": "192.168.8.29",
            "id": 6,
            "offsetX": 500,
            "offsetY": 0,
            "port": 49152,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 600
          },
          {
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Cupboard3",
            "height": 1,
            "hostName": "192.168.8.30",
            "id": 7,
            "offsetX": 1100,
            "offsetY": 0,
            "port": 49152,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 144
          },
          {
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Cupboard4",
            "height": 1,
            "hostName": "192.168.8.15",
            "id": 8,
            "offsetX": 1244,
            "offsetY": 0,
            "port": 49152,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 7.2,
            "type": "LEDFeature",
            "width": 144
          }
        ],
        "fps": 20,
        "height": 1,
        "id": 5,
        "name": "Cabinets",
        "width": 1388
      },
      {
        "currentEffectName": "Rainbow Scroll",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "brightness": 1,
              "density": 1,
              "dotSize": 4,
              "everyNthDot": 30,
              "ledColorPerSecond": 0,
              "ledScrollSpeed": 5,
              "mirrored": false,
              "name": "Rainbow Scroll",
              "palette": {
                "blend": true,
                "colors": [
                  {
                    "b": 0,
                    "g": 0,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 255,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 0,
                    "r": 0
                  },
                  {
                    "b": 128,
                    "g": 0,
                    "r": 128
                  }
                ]
              },
              "rampedColor": false,
              "type": "13PaletteEffect"
            }
          ],
          "fps": 24,
          "type": "EffectsManager"
        },
        "features": [
          {
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "CBWEST",
            "height": 1,
            "hostName": "192.168.8.33",
            "id": 9,
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 6,
            "type": "LEDFeature",
            "width": 1151
          },
          {
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "CBEAST1",
            "height": 1,
            "hostName": "192.168.8.5",
            "id": 10,
            "offsetX": 1151,
            "offsetY": 0,
            "port": 49152,
            "redGreenSwap": false,
            "reversed": true,
            "timeOffset": 6,
            "type": "LEDFeature",
            "width": 775
          },
          {
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "CBEAST2",
            "height": 1,
            "hostName": "192.168.8.37",
            "id": 11,
            "offsetX": 1926,
            "offsetY": 0,
            "port": 49152,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 6,
            "type": "LEDFeature",
            "width": 926
          },
          {
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "CBEAST3",
            "height": 1,
            "hostName": "192.168.8.31",
            "id": 12,
            "offsetX": 2852,
            "offsetY": 0,
            "port": 49152,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 6,
            "type": "LEDFeature",
            "width": 1129
          }
        ],
        "fps": 24,
        "height": 1,
        "id": 6,
        "name": "Cabana",
        "width": 3981
      },
      {
        "currentEffectName": "Fireworks",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "maxSpeed": 175,
              "name": "Fireworks",
              "newParticleProbability": 1,
              "particleFadeTime": 2,
              "particleHoldTime": 0,
              "particleIgnition": 0.2,
              "particlePreignitionTime": 0,
              "particleSize": 1.49326000001412,
              "type": "15FireworksEffect"
            }
          ],
          "fps": 30,
          "type": "EffectsManager"
        },
        "features": [
          {
            "channel": 0,
            "clientBufferCount": 500,
            "friendlyName": "Ceiling",
            "height": 1,
            "hostName": "192.168.8.60",
            "id": 13,
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 13.3333333333333,
            "type": "LEDFeature",
            "width": 758
          }
        ],
        "fps": 30,
        "height": 1,
        "id": 7,
        "name": "Ceiling",
        "width": 758
      },
      {
        "currentEffectName": "Rainbow Scroll",
        "effectsManager": {
          "currentEffectIndex": 0,
          "effects": [
            {
              "brightness": 1,
              "density": 1,
              "dotSize": 1,
              "everyNthDot": 1,
              "ledColorPerSecond": 0.25,
              "ledScrollSpeed": 0,
              "mirrored": false,
              "name": "Rainbow Scroll",
              "palette": {
                "blend": true,
                "colors": [
                  {
                    "b": 0,
                    "g": 0,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 80,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 165,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 255,
                    "r": 255
                  },
                  {
                    "b": 0,
                    "g": 255,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 150,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 0,
                    "r": 0
                  },
                  {
                    "b": 255,
                    "g": 0,
                    "r": 143
                  }
                ]
              },
              "rampedColor": false,
              "type": "13PaletteEffect"
            }
          ],
          "fps": 30,
          "type": "EffectsManager"
        },
        "features": [
          {
            "channel": 0,
            "clientBufferCount": 180,
            "friendlyName": "Tree",
            "height": 1,
            "hostName": "192.168.8.167",
            "id": 14,
            "offsetX": 0,
            "offsetY": 0,
            "port": 49152,
            "redGreenSwap": false,
            "reversed": false,
            "timeOffset": 4.8,
            "type": "LEDFeature",
            "width": 32
          }
        ],
        "fps": 30,
        "height": 1,
        "id": 8,
        "name": "Tree",
        "width": 32
      }
    ],
    "port": 7777
}
